# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

int=Integer
bigint=Long
varchar=String
char=String
text=String
longtext=String
clob=String
datetime=Date
timestamp=Date
date=Date
double=Double
blob=byte[]
binary=byte[]
decimal=Double
tinyint=Boolean