# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

int=getInt
bigint=getLong
varchar=getString
char=getString
text=getString
longtext=getString
clob=getString
datetime=getDate
timestamp=getDate
date=getDate
double=getDouble
blob=getBytes
binary=getBytes
decimal=getDouble
tinyint=getBoolean